@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,700;1,400&display=swap');

:root {
  --size: 150;
  --unit: calc((var(--size) / 1366) * 1vmin);
  --background: #e4e4e4;
}

// 1366 × 768

* {
  box-sizing: border-box;
}

body,
html {
  width: 100%;
  height: 100%;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--background);
}

@for $i from 1 through 4 {
  .loader {
    position: absolute;
    top: 0%;
    left: 0%;
    width: 200%;
    height: 100%;
    z-index: 9999;

    &:nth-child(#{$i}) {
      background: darken(#e4e4e4, $i * 6%);
    }
  }
}

.collage-container {
  position: relative;
  min-width: calc(1366 * var(--unit));
  height: calc(768 * var(--unit));

  #collage {
    width: 100%;

    .sanko {
      opacity: 0.8;
      position: absolute;
      width: 100%;
    }

    //FEATHER

    #feather_1 {
      position: absolute;
      top: 19%;
      left: 35%;
      width: calc(100 * var(--unit));
    }

    #feather_2 {
      position: absolute;
      top: 62%;
      left: 24.5%;
      width: calc(208 * var(--unit));
    }

    #feather_3 {
      position: absolute;
      top: 22%;
      left: 22.5%;
      width: calc(208 * var(--unit));
    }

    #feather_4 {
      position: absolute;
      top: 63%;
      left: 20.5%;
      width: calc(208 * var(--unit));
    }

    #feather_5 {
      position: absolute;
      top: 16%;
      left: 30.5%;
      width: calc(150 * var(--unit));
    }

    //BIRD

    #bird {
      position: absolute;
      top: 24.5%;
      left: 38.4%;
      width: calc(590 * var(--unit));
    }

    //left side
    #left-branch {
      position: absolute;
      top: 41.5%;
      left: 16.5%;
      width: calc(350 * var(--unit));
    }

    #left-pine {
      position: absolute;
      top: 30.5%;
      left: 11.5%;
      width: calc(520 * var(--unit));
    }
    //middle branch
    #center-branch {
      position: absolute;
      top: 26%;
      left: 35.5%;
      width: calc(140 * var(--unit));
      transform-origin: 90% bottom;
      transform: rotate(20deg);
    }

    #center-branch-big {
      position: absolute;
      top: 31%;
      left: 41%;
      width: calc(300 * var(--unit));
    }

    //red_mi
    #red_mi {
      position: absolute;
      top: 57%;
      left: 48%;
      width: calc(160 * var(--unit));
    }

    //middle leaves
    #leaf_1 {
      position: absolute;
      top: 40.5%;
      left: 31.5%;
      width: calc(220 * var(--unit));
    }

    #leaf_2 {
      position: absolute;
      top: 62.5%;
      left: 41.5%;
      width: calc(160 * var(--unit));
    }

    #leaf_3 {
      position: absolute;
      top: 50%;
      left: 40%;
      width: calc(260 * var(--unit));
    }

    #leaf_4 {
      position: absolute;
      top: 56%;
      left: 35%;
      width: calc(180 * var(--unit));
    }

    //right side
    #right-pine-big {
      position: absolute;
      top: 22.5%;
      left: 49.5%;
      width: calc(400 * var(--unit));
    }

    #right-pine-small {
      position: absolute;
      top: 54.5%;
      left: 63.5%;
      width: calc(210 * var(--unit));
    }

    //top
    .top-branch-container {
      position: absolute;
      width: calc(540 * var(--unit));
      height: calc(200 * var(--unit));
      top: 4.5%;
      left: 34.5%;

      #top-branch-cover {
        position: absolute;
        width: 100%;
        height: 100%;
        background: var(--background);
      }
    }

    #top-branch-branch {
      position: absolute;
      width: calc(540 * var(--unit));
    }

    #top-branch-f1 {
      position: absolute;
      top: 17.5%;
      left: 50.5%;
      width: calc(60 * var(--unit));
    }

    #top-branch-f2 {
      position: absolute;
      top: 19.5%;
      left: 58.5%;
      width: calc(73 * var(--unit));
    }

    #top-branch-f3 {
      position: absolute;
      top: 22.5%;
      left: 62.1%;
      width: calc(73 * var(--unit));
    }

    //Letter
    #letter-container {
      position: absolute;
      top: 50%;
      left: 50%;
      width: 200%;
      text-align: center;
      transform: translate(-50%, -50%);
      overflow: hidden;

      #letter {
        width: 100%;
        color: #fffbf2;
        font-weight: bold;
        font-size: calc(270 * var(--unit));
        font-family: Didot, Didot LT STD, Hoefler Text, Garamond,
          Times New Roman, serif;
        filter: drop-shadow(
          calc(5 * var(--unit)) calc(5 * var(--unit)) calc(5 * var(--unit))
            rgba(0, 0, 0, 0.2)
        );
      }
    }

    #hoverme {
      position: absolute;
      top: 45%;
      left: 55%;
      font-style: italic;
      font-size: calc(13 * var(--unit));
      font-family: 'Playfair Display', serif;
      color: #505050;
      animation: hoverme 1.3s infinite alternate;
      

      &::before {
        content: "";
        position: absolute;
        top: 50%;
        left: -100%;
        width: calc(40 * var(--unit));
        height: calc(1 * var(--unit));
        background: #505050;
      }
    }
    #hoverBox {
      display: block;
      position: absolute;
      top: 25%;
      left: 40%;
      width: calc(120 * var(--unit));
      height: calc(280 * var(--unit));
      z-index: 999;
    }
  }
}

@keyframes hoverme {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
